<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
.md{
height: 500vh;
width: 400vw;
border: 3px solid yellow;
background-color:black;
 overflow-y: scroll ;
}
.sec1{
    height: 300px;
    width: 200px;
    background-image: url(https://media.gettyimages.com/id/2071866963/photo/topshot-british-us-former-professional-kickboxer-and-controversial-influencer-andrew-tate-is.jpg?s=612x612&w=0&k=20&c=3Q1sNA80cPC7w2N9gZ1po8T1oPVXqjrUj4oHBj4Dwbk=);
    background-size: 100% 100%;
}
.sec2{
height: 100px;
width: 100px;
background-color: cornflowerblue;
}
.sec3{
   height: 100px;
   width: 100px;
   background-image: url(https://media.gettyimages.com/id/1455496522/photo/bucharest-romania-andrew-tate-and-tristan-tate-leave-the-bucharest-court-of-appeal-after-the.jpg?s=612x612&w=0&k=20&c=gcB5FkxNRlRae7qN7Zoau2KbrsFvv8gsuljWfZ71hkk=);
    
   position: absolute;
   
   background-size: 100% 100%;
}
 .sec4{
  height: 100px;
 width: 100px;
 background-color: aqua;
 }
 .sec5{
   height: 300px;
  width: 200px;
 background-image:url(https://media.gettyimages.com/id/2071866963/photo/topshot-british-us-former-professional-kickboxer-and-controversial-influencer-andrew-tate-is.jpg?s=612x612&w=0&k=20&c=3Q1sNA80cPC7w2N9gZ1po8T1oPVXqjrUj4oHBj4Dwbk=) ;
  position:relative
  left: 20px;
   
  font-size: xx-large;
 font-family: cursive;
}
  .sec6{
  height:300px ;
  width: 200px;
background-image: url(https://media.gettyimages.com/id/1246123135/photo/british-us-former-professional-kickboxer-and-controversial-influencer-andrew-tate-and-his.jpg?s=612x612&w=0&k=20&c=xrnLb5-J7_VWSHBTZP4mqJBd1OCURSwBXEe54xAItDo=);
 background-size: 100%  100%; 
}
  .sec7{
    height: 100px;
    width: 100px;  
   background-color: darkmagenta;
}
.sec8{
  height: 100px;
  width: 100px;
  background-color: maroon;
  position: sticky;
  left: 343px;
}
 .sec9{
  height: 100px;
  width: 100px;
  background-color: brown; 
}
.sec10{
 height: 100px;
  width: 100px;
  background-color: blueviolet;
} 
.sec11{
 height: 100px;
 width:100px;
 background-color: crimson;
}
.sec12{
 height: 100px;
 width: 100px; 
 background-color: gainsboro;
}
p{
    text-align: center;
    text-shadow: 3px 5px 4px red;
}
</style>
</head>
<body>
    <main class="md">
<section class="sec1">1</section>
<section class="sec2">2</section>
<section class="sec3">3</section>
<section class="sec4">4</section>
<section class="sec5">fixed</section>
<section class="sec6">6</section>
<section class="sec7">7</section>
<section class="sec8">8</section>
<section class="sec9">9</section>
<section class="sec10">10</section>
<section class="sec11">11</section>
<section class="sec12">12</section>
    
    </main>
    <P>cobra</P>
    
</body>
</html>