<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>

    <style>
        table{
            border-color: black;
            background-color:whitesmoke;

        }
        .orange{
            background-color: orange;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: blue;
        }
        .violet{
            background-color: violet;
        }
        .indigo{
            background-color: indigo;
        }
        .pink{
            background-color: pink;
        }
        .green{
            background-color: green;
        }
        .skyblue{
            background-color: skyblue;
        }
        td{
            height: 101px;
            width: 100px;
            
        }
        table, td, tr, th{
         border-spacing: 25px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="orange"> 
                orange
            </td>
            <td class="red">
                red
            </td>
            <td class="yellow">
                yellow
            </td>
        </tr>
        <tr>
            <td class="blue">blue</td>
            <td class="violet">violet</td>
            <td class="indigo">indigo</td>
        </tr>
        <tr>
            <td class="pink">pink</td>
            <td class="green">green</td>
            <td class="skyblue">skyblue</td>
        </tr>
    </table>
</body>
</html>